SERVER_PORT = 3030
AI_PROVIDER='GEMINI'
GOOGLE_API_KEY='AIzaSyCOHWiCU5vHuYKz49KAuAKhfLaPvPfRHVQ'
OPENAI_API_KEY=xxxxx
JWT_EXPIRATION_TIME = '24h' # 1 HORA (60 MINUTOS)

DEFAULT_START_TOKENS = 2

DATABASE_HOST = 127.0.0.1
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'admin'
DATABASE_NAME = 'bank'
DATABASE_PORT= 5432

ADMIN_USER='admin'
ADMIN_PASS=123456
